MiceShell v0.1.0
Distributed under Apache-2.0

* help
> help              Output help message
  exit              Exit program
  outln             Output line
  cd                Change path
  ft                Files & Folders tree
  tree              Folders tree
  fl                Files list
  win               Where I now
  crt               Create folder
  rmf               Delete folder
  new               Create file
  dlf               Delete file
  efl               Edit file line
  anl               Add new line
  gls               Get file lines
  chg               Change file / folder name
  mice              Nothing... <3

* cd f:
> Ok [f:]

* win
> f:

* crt HELLO_WORLD
> Ok. [f:/HELLO_WORLD]

* cd HELLO_WORLD & new HI.txt & anl HI.txt : {HELLO, WORLD!}
> Ok. [f:/HELLO_WORLD]
> Ok. [f:/HELLO_WORLD/HI.txt]
> Ok. [f:/HELLO_WORLD/HI.txt]

* gls HI.txt
> 1 | HELLO, WORLD!

* anl HI.txt : {\nHI :)}
> Ok. [f:/HELLO_WORLD/HI.txt]

* gls HI.txt
> 1 | HELLO, WORLD!
  2 | 
  3 | HI :)

* efl HI.txt 2 : {YEAH!}
> Ok. [f:/HELLO_WORLD/HI.txt]

* gls HI.txt
> 1 | HELLO, WORLD!
  2 | YEAH!
  3 | HI :)

* fl .
> | FILE   | SIZE | RIGHTS | DATE                |
  |--------|------|--------|---------------------|
  | HI.txt | 1KB  | WO-RO  | 2026-06-18 22:49:32 |

* dlf HI.txt
> Ok. [f:/HELLO_WORLD/HI.txt]

* fl .
> | FILE   | SIZE | RIGHTS | DATE                |
  |--------|------|--------|---------------------|

* chg . : HELLO_W
> Ok. [f:/HELLO_W]

* cd ..
> Ok. [f:]

* rmf HELLO_W
> Ok. [f:/HELLO_W]

* mice
> on venus

* exit
> Exited with Code::0.